jLogger/WPFMessageBox.xaml

<Controls:MetroWindow x:Class="jLogger.WPFMessageBox" x:Name="MessageBox" DataContext="{Binding ElementName=MessageBox}" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="{Binding Caption}"
        Height="Auto"
        Width="400"
        IsTabStop="False"
        SnapsToDevicePixels="True"
        TextOptions.TextRenderingMode="ClearType"
        ShowTitleBar="True"
        WindowStartupLocation="CenterScreen" MinHeight="100" MinWidth="400" TitleCaps="False" ResizeMode="NoResize" ShowMinButton="False" ShowMaxRestoreButton="False" ShowInTaskbar="False" SizeToContent="Height">

    <Border x:Name="Border" BorderThickness="3,0,3,3" BorderBrush="{DynamicResource AccentColorBrush}">
        <Grid x:Name="Main" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20, 20, 20, 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="{Binding Message}" TextWrapping="Wrap" FontSize="14"/>
                    <TextBox Grid.Row="1" x:Name="Input" Width="150" Margin="0, 10, 0, 0" Text="{Binding Result}"/>
                </Grid>

                <StackPanel Grid.Row="1" Background="{DynamicResource AccentColorBrush4}" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="Negative" Content="{Binding NegativeText}" MinWidth="75" Margin="5" Click="NegativeClick"/>
                    <Button x:Name="Affirmative" Content="{Binding AffirmativeText}" MinWidth="75" Margin="5" Click="AffirmativeClick"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Controls:MetroWindow>
